jdbc.url=jdbc:mysql://localhost:3306/pinyougou?characterEncoding=utf-8&useSSL=false&autoReconnect=true
#jdbc.url=https://localhost:3306/pinyougou?characterEncoding=utf-8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver